{
  "extends": "../../tsconfig.json",
  "references": [
    { "path": "../../store" },
    { "path": "../../ui" },
    { "path": "../../api" },
    { "path": "../../assets" },
    { "path": "../../components" },
    { "path": "../../utils" }
  ],
  "include": [
    "./src/i18n/fr.json",
    "../../apps/widget",
    "../../store",
    "../../ui",
    "../../api",
    "../../assets",
    "../../components",
    "../../utils"
  ]
}
