{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "composite": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "../../apps/front",
    "../../store",
    "../../ui",
    "../../api",
    "../../assets",
    "../../components",
    "../../utils",
    "./i18n/*.json"
  ],
  "paths": {
    "@make.org/widget": ["../../apps/widget/*"],
    "@make.org/front": ["../../apps/front/*"],
    "@make.org/components": ["../../components/*"],
    "@make.org/types": ["../../types/*"],
    "@make.org/api": ["../../api/*"],
    "@make.org/assets": ["../../assets/*"],
    "@make.org/utils": ["../../utils/*"],
    "@make.org/ui": ["../../ui/*"],
    "@make.org/store": ["../../store/*"]
  }
}
