{
  "extends": "../tsconfig.json",
  "include": [
    "./services/Trackers/fbq.js",
    "./services/Trackers/twttr.js",
  ],
  "references": [
    { "path": "../api" },
    { "path": "../assets" },
    { "path": "../components" },
    { "path": "../store" },
    { "path": "../ui" }
  ]
}
