{
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "../../tsconfig.json",
  "references": [
    { "path": "../../package/store" },
    { "path": "../../package/ui" },
    { "path": "../../package/api" },
    { "path": "../../package/assets" },
    { "path": "../../package/utils" }
  ]  
}
